<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:background="@drawable/resim1"
    tools:context=".StudentActivity">

    <Button
        android:id="@+id/logOut"
        android:layout_width="51dp"
        android:layout_height="50dp"
        android:background="@drawable/logout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/message_info"
        android:layout_width="169dp"
        android:layout_height="26dp"
        android:layout_marginTop="88dp"
        android:text="Incoming Messages"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logOut" />

    <Button
        android:id="@+id/outgoing_message"
        android:layout_width="56dp"
        android:layout_height="55dp"
        android:layout_marginStart="72dp"
        android:layout_marginLeft="72dp"
        android:layout_marginTop="72dp"
        android:background="@drawable/sendeer_message"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/messages"
        android:layout_width="403dp"
        android:layout_height="502dp"
        android:background="#11DA8B8B"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/message_info"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/send_message"
        android:layout_width="56dp"
        android:layout_height="55dp"
        android:layout_marginStart="140dp"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="72dp"
        android:background="@drawable/new_message"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/incoming_button"
        android:layout_width="56dp"
        android:layout_height="55dp"
        android:layout_marginTop="72dp"
        android:background="@drawable/receiver_message"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/course" />

    <TextView
        android:id="@+id/name"
        android:layout_width="140dp"
        android:layout_height="31dp"
        android:layout_marginTop="192dp"
        android:background="#2D2F40"
        android:gravity="center"
        android:text="Sender Name"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/date"
        android:layout_width="168dp"
        android:layout_height="31dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="192dp"
        android:background="#2D2F40"
        android:text="Date"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:gravity="center"
        app:layout_constraintStart_toEndOf="@+id/name"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/userName"
        android:layout_width="147dp"
        android:layout_height="50dp"
        android:gravity="center_horizontal"
        android:text="TextView"
        android:textColor="#01579B"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/logOut"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/course"
        android:layout_width="50dp"
        android:layout_height="46dp"
        android:background="@drawable/book"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>