<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:background="@drawable/resim1"
    tools:context=".HomeworkDetailsActivity">


    <ListView
        android:id="@+id/listStudent"
        android:layout_width="407dp"
        android:layout_height="513dp"
        android:layout_marginBottom="68dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/course"
        android:layout_width="50dp"
        android:layout_height="46dp"
        android:background="@drawable/book"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/message" />

    <Button
        android:id="@+id/message"
        android:layout_width="50dp"
        android:layout_height="46dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:background="@drawable/mail"
        app:layout_constraintStart_toEndOf="@+id/course"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/logOut"
        android:layout_width="51dp"
        android:layout_height="50dp"
        android:background="@drawable/logout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/update"
        android:layout_width="137dp"
        android:layout_height="45dp"
        android:layout_marginTop="36dp"
        android:text="update"
        android:background="#35597C"
        android:textColor="#FFFDE7"
        android:textSize="19dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logOut" />


    <TextView
        android:id="@+id/userName"
        android:layout_width="147dp"
        android:layout_height="50dp"
        android:gravity="center_horizontal"
        android:text="TextView"
        android:textColor="#01579B"
        android:textSize="14dp"
        app:layout_constraintEnd_toStartOf="@+id/logOut"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/message_number"
        android:layout_width="55dp"
        android:layout_height="20dp"
        android:layout_marginStart="48dp"
        android:layout_marginLeft="48dp"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/message" />

    <Button
        android:id="@+id/back"
        android:layout_width="46dp"
        android:layout_height="35dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/course" />


</androidx.constraintlayout.widget.ConstraintLayout>