<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:background="@drawable/resim1"
    tools:context=".StudentActivity">

    <Button
        android:id="@+id/logOut"
        android:layout_width="51dp"
        android:layout_height="50dp"
        android:background="@drawable/logout"
        app:layout_constraintBottom_toBottomOf="@+id/messages"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/messages"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/course"
        android:layout_width="50dp"
        android:layout_height="46dp"
        android:background="@drawable/book"
        app:layout_constraintBottom_toTopOf="@+id/Coursenamee"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/messages"
        android:layout_width="50dp"
        android:layout_height="46dp"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:background="@drawable/mail"
        app:layout_constraintStart_toEndOf="@+id/course"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Coursenamee"
        android:layout_width="411dp"
        android:layout_height="52dp"
        android:layout_marginTop="48dp"
        android:background="#BC8F8F"
        android:gravity="center"
        android:textColor="#E4D9D9"
        android:textStyle="bold"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/messages" />

    <Button
        android:id="@+id/assignment_button"
        android:layout_width="56dp"
        android:layout_height="55dp"
        android:layout_marginStart="64dp"
        android:layout_marginLeft="64dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/homework"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Coursenamee" />

    <Button
        android:id="@+id/announce"
        android:layout_width="56dp"
        android:layout_height="55dp"
        android:layout_marginStart="132dp"
        android:layout_marginLeft="132dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/announce_iconn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Coursenamee" />

    <ListView
        android:id="@+id/course_contents"
        android:layout_width="412dp"
        android:layout_height="473dp"
        android:background="#11DA8B8B"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Coursenamee"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/stream"
        android:layout_width="56dp"
        android:layout_height="55dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/stream"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Coursenamee" />

    <TextView
        android:id="@+id/name"
        android:layout_width="140dp"
        android:layout_height="31dp"
        android:layout_marginTop="88dp"
        android:background="#2D2F40"
        android:gravity="center"
        android:text="Post"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Coursenamee" />

    <TextView
        android:id="@+id/date"
        android:layout_width="168dp"
        android:layout_height="31dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="88dp"
        android:background="#2D2F40"
        android:gravity="center"
        android:text="Date"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/name"
        app:layout_constraintTop_toBottomOf="@+id/Coursenamee" />

    <TextView
        android:id="@+id/userName"
        android:layout_width="147dp"
        android:layout_height="50dp"
        android:gravity="center_horizontal"
        android:text="TextView"
        android:textColor="#01579B"
        android:textSize="14dp"
        app:layout_constraintEnd_toStartOf="@+id/logOut"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/message_number"
        android:layout_width="55dp"
        android:layout_height="20dp"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/messages" />


</androidx.constraintlayout.widget.ConstraintLayout>