<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:background="@drawable/resim1"
    tools:context=".AddUpdateTeacherAnnounceActivity">

    <Button
        android:id="@+id/logOut"
        android:layout_width="51dp"
        android:layout_height="50dp"
        android:background="@drawable/logout"
        app:layout_constraintBottom_toBottomOf="@+id/messages"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.987"
        app:layout_constraintStart_toEndOf="@+id/messages"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/course"
        android:layout_width="50dp"
        android:layout_height="46dp"
        android:background="@drawable/book"
        app:layout_constraintBottom_toTopOf="@+id/Coursenamee"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/messages"
        android:layout_width="50dp"
        android:layout_height="46dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:background="@drawable/mail"
        app:layout_constraintStart_toEndOf="@+id/course"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/announce"
        android:layout_width="410dp"
        android:layout_height="334dp"
        android:layout_marginTop="196dp"
        android:background="#BBC9D6"
        android:gravity="top|left"
        android:text=""
        android:textColor="#B88787"
        android:inputType="textMultiLine"
        android:textSize="18dp"
        app:layout_constraintBottom_toTopOf="@+id/add"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/teacher_name"
        android:layout_width="274dp"
        android:layout_height="51dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/CadetBlue"
        android:text=""
        android:textColor="#191717"
        app:layout_constraintBottom_toTopOf="@+id/announce"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.972" />

    <Button
        android:id="@+id/back_page"
        android:layout_width="46dp"
        android:layout_height="35dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.032"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/announce" />

    <Button
        android:id="@+id/add"
        android:layout_width="117dp"
        android:layout_height="56dp"
        android:layout_marginBottom="128dp"
        android:background="#35597C"
        android:text="add"
        android:textColor="#FFFDE7"
        android:textSize="19dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/userName"
        android:layout_width="147dp"
        android:layout_height="50dp"
        android:gravity="center_horizontal"
        android:textColor="#01579B"
        app:layout_constraintEnd_toStartOf="@+id/logOut"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/message_number"
        android:layout_width="55dp"
        android:layout_height="20dp"
        android:layout_marginStart="56dp"
        android:layout_marginLeft="56dp"
        android:layout_marginTop="4dp"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/messages" />


</androidx.constraintlayout.widget.ConstraintLayout>