<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:background="@drawable/resim1"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/mail"
        android:layout_width="242dp"
        android:layout_height="47dp"
        android:background="#11000000"
        android:drawableLeft="@mipmap/ic_launcher_mailll"
        android:ems="10"
        android:hint="  E-Mail"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textColorHint="#F9FBE7"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.942" />

    <EditText
        android:id="@+id/password"
        android:layout_width="242dp"
        android:layout_height="47dp"
        android:background="#11000000"
        android:drawableLeft="@mipmap/ic_launcher_lock"
        android:ems="10"
        android:hint=" Password"
        android:inputType="textPassword"
        android:textColor="#F1E3E3"
        android:textColorHint="#F9FBE7"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonSignin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.936" />

    <Button
        android:id="@+id/buttonSignin"
        android:layout_width="295dp"
        android:layout_height="53dp"
        android:background="#1A237E"
        android:text="LOGIN"
        android:textColor="#FFFDE7"
        android:textSize="19dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.861" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="264dp"
        android:layout_height="59dp"
        android:singleLine="false"
        android:text="     CENG ONLINE"
        android:textColor="#222FAF"
        android:textIsSelectable="false"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/mail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.912" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="169dp"
        android:layout_height="198dp"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/logo2" />

</androidx.constraintlayout.widget.ConstraintLayout>
